# Task.Project

./: Bundre.Project.sln  README.md  global.json
src/Bundre.Task.App/: Bundre.Task.App.csproj  Bundre.Tasks.App.csproj  Program.cs  appsettings.json
src/Bundre.Task.App/Controllers/: HomeController.cs
src/Bundre.Task.App/Data/: ApplicationDbContext.cs
src/Bundre.Task.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bundre.Task.App/Models/: ErrorViewModel.cs
src/Bundre.Task.App/Properties/: launchSettings.json
src/Bundre.Task.App/ViewModels/: ErrorViewModel.cs
src/Bundre.Task.App/Views/: _ViewImports.cshtml
src/Bundre.Task.App/Views/Shared/: _Layout.cshtml
src/Bundre.Task.Business/: Bundre.Task.Business.csproj  Bundre.Tasks.Business.csproj
src/Bundre.Task.Business/Interfaces/: Class1.cs  IRepository.cs
src/Bundre.Task.Business/Models/: Entity.cs  Status.cs  TaskModel.cs  TaskRole.cs  TaskUserModel.cs
src/Bundre.Task.Data/: Bundre.Task.Data.csproj  Bundre.Tasks.Data.csproj
src/Bundre.Task.Data/Context/: TaskContext.cs
src/Bundre.Task.Data/Repository/: Repository.cs
